<html>
	<head>
		<meta charset="UTF-8">
		<title>Transit Service Alerts - YU: Student Portal</title>

		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" type="text/css" href="style/tonny.css">

		<link rel="stylesheet" type="text/css" href="style/nav.css">
		<script src="backbone/lockedBar.js"></script>
		<link rel="stylesheet" type="text/css" href="style/search-bar.css">
		<script src="backbone/lockedBar.js"></script>
		<script src="backbone/searchalg.js"></script>


	</head>
	<body onload="javascript:window_onload();">
		<header>
			<!-- 
			Place header items here. 
				- York Logo, student portal, login etc/.

			`-->
			<img id="logo" src="img/rsz_yorku_logo-trans.png">
			<div class="login">
				Welcome back, <a href="">Tonny Lay</a>
			</div>
			<br>
			<h1 id="sp">Student Portal</h1>
			
		</header>

						<!-- Place navigation items here. -->
		<nav id="navbar" class="navbar_absolute">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="news.html">News</a>
					<div id="submenu" class="submenu_absolute">
						<ul>
							<li><a href="deptnews.html">Department News</a></li>
							<li><a href="deptann.html">Announcements</a></li>
						</ul>
					</div>
				</li>
				<li><a href="events.html">Events</a></li>
				<li><a href="transit.html">Transit</a></li>
				<li><a href="calendar.html">Calendar</a></li>
				<li><a href="housing.html">Housing</a>
					<div id="submenu" class="submenu_absolute">
						<ul>
							<li><a href="oncampus.html">On-Campus</a></li>
							<li><a href="offcampus.html">Off-Campus</a></li>
						</ul>
					</div>
				</li>
				<li>
					<form NAME="searchfield" ACTION="" METHOD="GET">
						<div id="searchbar">

							<input type="text" id="search" placeholder="Search" name="search" width="10" onkeypress="searchKeyPress(event)"
							>
							<a href="" onclick="openSearchPage()"><img src="img/search-black.png" id="magnify"></a>
						</div>
					</form>
				</li>			
			</ul>

		</nav>
<div style="clear:both"> 
		<section>
			<article class="full">
				
							<!-- Grab the user's first name and post it in the span below. -->
					<h1 id="title">
						Transportation Information</h1>

					<span id="breadcrumb">
					<a href="home.html">Home</a> > 
					<a href="transit.html">Transit</a> > Service Alerts
					</span>
			</article>

			
			<nav id="subnav">
			<ul>
				<li><a href="schedules.html" class="subnavlink">Schedules</a></li>
				<li><a href="fares.html" class="subnavlink">Fares</a></li>
				<li><a href="service.html" class="subnavlink">Service Alerts</a></li>
							
			</ul>

		</nav>
		Route Search:
		<div id="rsearch">
		<form NAME="searchfield" ACTION="" METHOD="GET">
						<div id="searchbar">
							<input type="text" id="search" placeholder="ex. 196" name="search" width="10" onkeypress="searchKeyPress(event)"
							>
							<a href="" onclick="openSearchPage()"><img src="img/search-black.png" id="magnify"></a>
						</div>
					</form>
					</div>
		
		
	
					
		
			<article class="firsthalf">

				<p class="sectionheader">All Service Alerts</p>
				<br>
				<br>
				<p style="width:80%;">196 York University Rocket route diverting via Macpherson due to construction on Davenport at Spadina.
				<br><span class="subalertlist">Last updated 12:25 PM</span></p>

				<p style="width:80%;">196 York University Rocket route diverting via Macpherson due to construction on Davenport at Spadina.
				<br><span class="subalertlist">Last updated 12:25 PM</span></p>

				<p style="width:80%;">196 York University Rocket route diverting via Macpherson due to construction on Davenport at Spadina.
				<br><span class="subalertlist">Last updated 12:25 PM</span></p>

				<p style="width:80%;">196 York University Rocket route diverting via Macpherson due to construction on Davenport at Spadina.
				<br><span class="subalertlist">Last updated 12:25 PM</span></p>
				
				
			</article>

			<article class="fsecondhalf">
				<p class="sectionheader">Your Service Alerts</p>
				<br>
				<br>
				<p style="width:80%;">196 York University Rocket route diverting via Macpherson due to construction on Davenport at Spadina.
				<br><span class="subalertlist">Last updated 12:25 PM</span></p>

				<p style="width:80%;">196 York University Rocket route diverting via Macpherson due to construction on Davenport at Spadina.
				<br><span class="subalertlist">Last updated 12:25 PM</span></p>

				<p style="width:80%;">196 York University Rocket route diverting via Macpherson due to construction on Davenport at Spadina.
				<br><span class="subalertlist">Last updated 12:25 PM</span></p>

				<p style="width:80%;">196 York University Rocket route diverting via Macpherson due to construction on Davenport at Spadina.
				<br><span class="subalertlist">Last updated 12:25 PM</span></p>
			</article>

			

			

		</section>
		</div>
			<div style="clear:both"> 
		<footer id="customfooter">
			<center id="inline">
				<span id="copyright">
					Copyright © 2014 York University
				</span>
				<A HREF="" id="pandl">Privacy & Legal</A>
				<a href="" id="contact">Contact Us</a>
				Follow us:
				<span id="social">
					<a href=""><img src="img/facebook.png"></a>
					<a href=""><img src="img/twitter.png"></a>
					<a href=""><img src="img/linkedin.png"></a>
					<a href=""><img src="img/youtube.png"></a>
				</span>
			</center>
			<div id="address">
				4700 Keele Street, Toronto, ON, M3J 1P3, Canada
			</div>
		</footer>
		</div>
	</body>
<html/>