<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calendar - Year View.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Mon Aug 18 04:46:52 GMT-0400 (Eastern Daylight Time) 2014-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>
<style type="text/css" media="screen">
	@import url("./Calendar - Year View.css");
</style>
</head>
<body bgcolor="#eeeeee" onload="MM_preloadImages('images/Calendar%20-%20Year%20View_r2_c2_s2.gif','images/Calendar%20-%20Year%20View_r2_c2_s3.gif','images/Calendar%20-%20Year%20View_r2_c6_s2.gif','images/Calendar%20-%20Year%20View_r2_c6_s3.gif','images/Calendar%20-%20Year%20View_r2_c10_s2.gif','images/Calendar%20-%20Year%20View_r2_c10_s3.gif','images/Calendar%20-%20Year%20View_r2_c11_s2.gif','images/Calendar%20-%20Year%20View_r2_c11_s3.gif','images/Calendar%20-%20Year%20View_r2_c12_s2.gif','images/Calendar%20-%20Year%20View_r2_c12_s3.gif','images/Calendar%20-%20Year%20View_r2_c13_s2.gif','images/Calendar%20-%20Year%20View_r2_c13_s3.gif','images/Today_Btn_s2.gif','images/Today_Btn_s4.gif','images/Today_Btn_s3.gif','images/Back_Btn_s2.gif','images/Next_Btn_s2.gif','images/Day_Btn_s2.gif','images/Day_Btn_s4.gif','images/Day_Btn_s3.gif','images/Week_Btn_s2.gif','images/Week_Btn_s4.gif','images/Week_Btn_s3.gif','images/Month_Btn_s2.gif','images/Month_Btn_s4.gif','images/Month_Btn_s3.gif','images/Year_Btn_s2.gif','images/Year_Btn_s4.gif','images/Year_Btn_s3.gif','images/Agenda_Btn_s2.gif','images/Agenda_Btn_s4.gif','images/Agenda_Btn_s3.gif','images/Calendar%20-%20Year%20View_r7_c18_s2.gif','images/Calendar%20-%20Year%20View_r7_c18_s4.gif','images/Calendar%20-%20Year%20View_r7_c18_s3.gif','images/Calendar%20-%20Year%20View_r9_c19_s2.gif','images/Calendar%20-%20Year%20View_r9_c19_s4.gif','images/Calendar%20-%20Year%20View_r9_c19_s3.gif','images/Calendar%20-%20Year%20View_r9_c21_s2.gif','images/Calendar%20-%20Year%20View_r9_c21_s4.gif','images/Calendar%20-%20Year%20View_r9_c21_s3.gif','images/Calendar%20-%20Year%20View_r9_c25_s2.gif','images/Calendar%20-%20Year%20View_r9_c25_s4.gif','images/Calendar%20-%20Year%20View_r9_c25_s3.gif');">
<div id="FWTableContainer47690883">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="980">
<!-- fwtable fwsrc="Final - HCIWebPage - Phase B - Dyala.fw.png" fwpage="Calendar - Year View" fwbase="Calendar - Year View.gif" fwstyle="Dreamweaver" fwdocid = "47690883" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="7" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="12" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="61" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="29" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="11" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="9" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="3" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="20" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="80" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="112" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="113" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="112" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="87" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="25" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="36" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="61" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="43" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="6" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="12" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="11" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="11" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="38" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="50" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="11" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="2" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="17" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
   <td colspan="27"><img name="CalendarYearView_r1_c1" src="images/Calendar%20-%20Year%20View_r1_c1.gif" width="980" height="127" id="CalendarYearView_r1_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="127" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="10"><img name="CalendarYearView_r2_c1" src="images/Calendar%20-%20Year%20View_r2_c1.gif" width="7" height="641" id="CalendarYearView_r2_c1" alt="" /></td>
   <td colspan="4"><a href="UnReg Main.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarYearView_r2_c2','images/Calendar%20-%20Year%20View_r2_c2_s2.gif','images/Calendar%20-%20Year%20View_r2_c2_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r2_c2','images/Calendar%20-%20Year%20View_r2_c2_s3.gif',1);"><img name="CalendarYearView_r2_c2" src="images/Calendar%20-%20Year%20View_r2_c2.gif" width="113" height="33" id="CalendarYearView_r2_c2" alt="Home button on nav bar" /></a></td>
   <td colspan="4"><a href="News.htm" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(200);" onmouseover="MM_menuShowMenu('MMMenuContainer0818023054_0', 'MMMenu0818023054_0',0,35,'CalendarYearView_r2_c6');MM_nbGroup('over','CalendarYearView_r2_c6','images/Calendar%20-%20Year%20View_r2_c6_s2.gif','images/Calendar%20-%20Year%20View_r2_c6_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r2_c6','images/Calendar%20-%20Year%20View_r2_c6_s3.gif',1);"><img name="CalendarYearView_r2_c6" src="images/Calendar%20-%20Year%20View_r2_c6.gif" width="112" height="33" id="CalendarYearView_r2_c6" alt="News button on nav bar" /></a></td>
   <td><a href="Events - Filters Collapsed.htm" target="_self" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarYearView_r2_c10','images/Calendar%20-%20Year%20View_r2_c10_s2.gif','images/Calendar%20-%20Year%20View_r2_c10_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r2_c10','images/Calendar%20-%20Year%20View_r2_c10_s3.gif',1);"><img name="CalendarYearView_r2_c10" src="images/Calendar%20-%20Year%20View_r2_c10.gif" width="112" height="33" id="CalendarYearView_r2_c10" alt="Events button on nav bar" /></a></td>
   <td><a href="Transit.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarYearView_r2_c11','images/Calendar%20-%20Year%20View_r2_c11_s2.gif','images/Calendar%20-%20Year%20View_r2_c11_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r2_c11','images/Calendar%20-%20Year%20View_r2_c11_s3.gif',1);"><img name="CalendarYearView_r2_c11" src="images/Calendar%20-%20Year%20View_r2_c11.gif" width="113" height="33" id="CalendarYearView_r2_c11" alt="Transit button on nav bar" /></a></td>
   <td><a href="Calendar - Week View.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarYearView_r2_c12','images/Calendar%20-%20Year%20View_r2_c12_s2.gif','images/Calendar%20-%20Year%20View_r2_c12_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r2_c12','images/Calendar%20-%20Year%20View_r2_c12_s3.gif',1);"><img name="CalendarYearView_r2_c12" src="images/Calendar%20-%20Year%20View_r2_c12.gif" width="112" height="33" id="CalendarYearView_r2_c12" alt="Calendar button on nav bar" /></a></td>
   <td colspan="2"><a href="Housing.htm" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);" onmouseover="MM_menuShowMenu('MMMenuContainer0818023054_1', 'MMMenu0818023054_1',0,35,'CalendarYearView_r2_c13');MM_nbGroup('over','CalendarYearView_r2_c13','images/Calendar%20-%20Year%20View_r2_c13_s2.gif','images/Calendar%20-%20Year%20View_r2_c13_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r2_c13','images/Calendar%20-%20Year%20View_r2_c13_s3.gif',1);"><img name="CalendarYearView_r2_c13" src="images/Calendar%20-%20Year%20View_r2_c13.gif" width="112" height="33" id="CalendarYearView_r2_c13" alt="Housing button on nav bar" /></a></td>
   <td rowspan="2" colspan="13"><img name="CalendarYearView_r2_c15" src="images/Calendar%20-%20Year%20View_r2_c15.gif" width="299" height="123" id="CalendarYearView_r2_c15" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="33" alt="" /></td>
  </tr>
  <tr>
   <td colspan="13"><img name="CalendarYearView_r3_c2" src="images/Calendar%20-%20Year%20View_r3_c2.gif" width="674" height="90" id="CalendarYearView_r3_c2" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="90" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="8"><img name="CalendarYearView_r4_c2" src="images/Calendar%20-%20Year%20View_r4_c2.gif" width="12" height="518" id="CalendarYearView_r4_c2" alt="" /></td>
   <td><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Today_Btn','images/Today_Btn_s2.gif','images/Today_Btn_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','Today_Btn','images/Today_Btn_s3.gif',1);"><img name="Today_Btn" src="images/Today_Btn.gif" width="61" height="29" id="Today_Btn" alt="" /></a></td>
   <td rowspan="8"><img name="CalendarYearView_r4_c4" src="images/Calendar%20-%20Year%20View_r4_c4.gif" width="29" height="518" id="CalendarYearView_r4_c4" alt="" /></td>
   <td rowspan="2" colspan="2"><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('Back_Btn','','images/Back_Btn_s2.gif',1);"><img name="Back_Btn" src="images/Back_Btn.gif" width="20" height="30" id="Back_Btn" alt="" /></a></td>
   <td rowspan="8"><img name="CalendarYearView_r4_c7" src="images/Calendar%20-%20Year%20View_r4_c7.gif" width="3" height="518" id="CalendarYearView_r4_c7" alt="" /></td>
   <td rowspan="2"><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('Next_Btn','','images/Next_Btn_s2.gif',1);"><img name="Next_Btn" src="images/Next_Btn.gif" width="20" height="30" id="Next_Btn" alt="" /></a></td>
   <td rowspan="8" colspan="5"><img name="CalendarYearView_r4_c9" src="images/Calendar%20-%20Year%20View_r4_c9.gif" width="504" height="518" id="CalendarYearView_r4_c9" usemap="#m_Calendar2020Year20View_r4_c9" alt="" /></td>
   <td colspan="2"><a href="Calendar - Day View.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Day_Btn','images/Day_Btn_s2.gif','images/Day_Btn_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','Day_Btn','images/Day_Btn_s3.gif',1);"><img name="Day_Btn" src="images/Day_Btn.gif" width="61" height="29" id="Day_Btn" alt="" /></a></td>
   <td><a href="Calendar - Week View.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Week_Btn','images/Week_Btn_s2.gif','images/Week_Btn_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','Week_Btn','images/Week_Btn_s3.gif',1);"><img name="Week_Btn" src="images/Week_Btn.gif" width="61" height="29" id="Week_Btn" alt="" /></a></td>
   <td colspan="3"><a href="Calendar - Month View.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Month_Btn','images/Month_Btn_s2.gif','images/Month_Btn_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','Month_Btn','images/Month_Btn_s3.gif',1);"><img name="Month_Btn" src="images/Month_Btn.gif" width="61" height="29" id="Month_Btn" alt="" /></a></td>
   <td colspan="4"><a href="Calendar - Year View.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Year_Btn','images/Year_Btn_s2.gif','images/Year_Btn_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','Year_Btn','images/Year_Btn_s3.gif',1);"><img name="Year_Btn" src="images/Year_Btn.gif" width="61" height="29" id="Year_Btn" alt="" /></a></td>
   <td colspan="2"><a href="Calendar - Agenda View.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Agenda_Btn','images/Agenda_Btn_s2.gif','images/Agenda_Btn_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','Agenda_Btn','images/Agenda_Btn_s3.gif',1);"><img name="Agenda_Btn" src="images/Agenda_Btn.gif" width="61" height="29" id="Agenda_Btn" alt="" /></a></td>
   <td rowspan="5" colspan="2"><img name="CalendarYearView_r4_c26" src="images/Calendar%20-%20Year%20View_r4_c26.gif" width="19" height="416" id="CalendarYearView_r4_c26" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="29" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="7"><img name="CalendarYearView_r5_c3" src="images/Calendar%20-%20Year%20View_r5_c3.gif" width="61" height="489" id="CalendarYearView_r5_c3" alt="" /></td>
   <td rowspan="2" colspan="12"><img name="CalendarYearView_r5_c14" src="images/Calendar%20-%20Year%20View_r5_c14.gif" width="305" height="35" id="CalendarYearView_r5_c14" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="2"><img name="CalendarYearView_r6_c5" src="images/Calendar%20-%20Year%20View_r6_c5.gif" width="20" height="488" id="CalendarYearView_r6_c5" alt="" /></td>
   <td rowspan="6"><img name="CalendarYearView_r6_c8" src="images/Calendar%20-%20Year%20View_r6_c8.gif" width="20" height="488" id="CalendarYearView_r6_c8" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="34" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="4"><img name="CalendarYearView_r7_c14" src="images/Calendar%20-%20Year%20View_r7_c14.gif" width="165" height="454" id="CalendarYearView_r7_c14" usemap="#m_Calendar2020Year20View_r7_c14" alt="" /></td>
   <td colspan="5"><a href="Calendar - Create or Edit Event.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarYearView_r7_c18','images/Calendar%20-%20Year%20View_r7_c18_s2.gif','images/Calendar%20-%20Year%20View_r7_c18_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r7_c18','images/Calendar%20-%20Year%20View_r7_c18_s3.gif',1);"><img name="CalendarYearView_r7_c18" src="images/Calendar%20-%20Year%20View_r7_c18.gif" width="41" height="38" id="CalendarYearView_r7_c18" alt="" /></a></td>
   <td rowspan="2" colspan="3"><img name="CalendarYearView_r7_c23" src="images/Calendar%20-%20Year%20View_r7_c23.gif" width="99" height="352" id="CalendarYearView_r7_c23" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="38" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5"><img name="CalendarYearView_r8_c18" src="images/Calendar%20-%20Year%20View_r8_c18.gif" width="41" height="314" id="CalendarYearView_r8_c18" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="314" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="CalendarYearView_r9_c18" src="images/Calendar%20-%20Year%20View_r9_c18.gif" width="6" height="102" id="CalendarYearView_r9_c18" usemap="#m_Calendar2020Year20View_r9_c18" alt="" /></td>
   <td><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarYearView_r9_c19','images/Calendar%20-%20Year%20View_r9_c19_s2.gif','images/Calendar%20-%20Year%20View_r9_c19_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r9_c19','images/Calendar%20-%20Year%20View_r9_c19_s3.gif',1);"><img name="CalendarYearView_r9_c19" src="images/Calendar%20-%20Year%20View_r9_c19.gif" width="12" height="12" id="CalendarYearView_r9_c19" alt="" /></a></td>
   <td rowspan="3"><img name="CalendarYearView_r9_c20" src="images/Calendar%20-%20Year%20View_r9_c20.gif" width="11" height="102" id="CalendarYearView_r9_c20" usemap="#m_Calendar2020Year20View_r9_c20" alt="" /></td>
   <td rowspan="2"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarYearView_r9_c21','images/Calendar%20-%20Year%20View_r9_c21_s2.gif','images/Calendar%20-%20Year%20View_r9_c21_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r9_c21','images/Calendar%20-%20Year%20View_r9_c21_s3.gif',1);"><img name="CalendarYearView_r9_c21" src="images/Calendar%20-%20Year%20View_r9_c21.gif" width="11" height="13" id="CalendarYearView_r9_c21" alt="" /></a></td>
   <td rowspan="3" colspan="3"><img name="CalendarYearView_r9_c22" src="images/Calendar%20-%20Year%20View_r9_c22.gif" width="89" height="102" id="CalendarYearView_r9_c22" alt="" /></td>
   <td rowspan="2" colspan="2"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarYearView_r9_c25','images/Calendar%20-%20Year%20View_r9_c25_s2.gif','images/Calendar%20-%20Year%20View_r9_c25_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarYearView_r9_c25','images/Calendar%20-%20Year%20View_r9_c25_s3.gif',1);"><img name="CalendarYearView_r9_c25" src="images/Calendar%20-%20Year%20View_r9_c25.gif" width="13" height="13" id="CalendarYearView_r9_c25" alt="" /></a></td>
   <td rowspan="3"><img name="CalendarYearView_r9_c27" src="images/Calendar%20-%20Year%20View_r9_c27.gif" width="17" height="102" id="CalendarYearView_r9_c27" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="12" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="CalendarYearView_r10_c19" src="images/Calendar%20-%20Year%20View_r10_c19.gif" width="12" height="90" id="CalendarYearView_r10_c19" usemap="#m_Calendar2020Year20View_r10_c19" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td><img name="CalendarYearView_r11_c21" src="images/Calendar%20-%20Year%20View_r11_c21.gif" width="11" height="89" id="CalendarYearView_r11_c21" alt="" /></td>
   <td colspan="2"><img name="CalendarYearView_r11_c25" src="images/Calendar%20-%20Year%20View_r11_c25.gif" width="13" height="89" id="CalendarYearView_r11_c25" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="89" alt="" /></td>
  </tr>
</table>
<map name="m_Calendar2020Year20View_r4_c9" id="m_Calendar2020Year20View_r4_c9">
<area shape="rect" coords="365,456,457,476" href="http://www.yorku.ca/web/contact.html" alt="" />
<area shape="rect" coords="214,456,306,476" href="http://www.yorku.ca/web/privacy.html" alt="" />
</map>
<map name="m_Calendar2020Year20View_r7_c14" id="m_Calendar2020Year20View_r7_c14">
<area shape="rect" coords="164,390,189,414" href="https://www.youtube.com/user/YorkUniversity" alt="" />
<area shape="rect" coords="136,390,161,414" href="http://ca.linkedin.com/edu/york-university-10884" alt="" />
<area shape="rect" coords="111,390,136,414" href="https://twitter.com/yorkuniversity" alt="" />
<area shape="rect" coords="83,390,108,414" href="https://www.facebook.com/pages/York-University/12922531419" alt="" />
</map>
<map name="m_Calendar2020Year20View_r9_c18" id="m_Calendar2020Year20View_r9_c18">
<area shape="rect" coords="-1,38,24,62" href="https://www.youtube.com/user/YorkUniversity" alt="" />
</map>
<map name="m_Calendar2020Year20View_r9_c20" id="m_Calendar2020Year20View_r9_c20">
<area shape="rect" coords="-19,38,6,62" href="https://www.youtube.com/user/YorkUniversity" alt="" />
</map>
<map name="m_Calendar2020Year20View_r10_c19" id="m_Calendar2020Year20View_r10_c19">
<area shape="rect" coords="-7,26,18,50" href="https://www.youtube.com/user/YorkUniversity" alt="" />
</map>
<div id="MMMenuContainer0818023054_0">
	<div id="MMMenu0818023054_0" onmouseout="MM_menuStartTimeout(200);" onmouseover="MM_menuResetTimeout();">
		<a href="javascript:;" id="MMMenu0818023054_0_Item_0" class="MMMIFVStyleMMMenu0818023054_0" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_0');">
			Department&nbsp;News
		</a>
		<a href="javascript:;" id="MMMenu0818023054_0_Item_1" class="MMMIVStyleMMMenu0818023054_0" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_0');">
			Announcements
		</a>
	</div>
</div>
<div id="MMMenuContainer0818023054_1">
	<div id="MMMenu0818023054_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="javascript:;" id="MMMenu0818023054_1_Item_0" class="MMMIFVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			Off-Campus&nbsp;Housing
		</a>
		<a href="javascript:;" id="MMMenu0818023054_1_Item_1" class="MMMIVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			On-Campus&nbsp;Housing
		</a>
		<a href="javascript:;" id="MMMenu0818023054_1_Item_2" class="MMMIVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			How&nbsp;to&nbsp;Apply
		</a>
	</div>
</div>
</div>
</body>
</html>
