<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calendar - Create or Edit Event.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Mon Aug 18 04:46:43 GMT-0400 (Eastern Daylight Time) 2014-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>
<style type="text/css" media="screen">
	@import url("./Calendar - Create or Edit Event.css");
</style>
</head>
<body bgcolor="#eeeeee" onload="MM_preloadImages('images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c2_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c2_s3.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c3_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c3_s3.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c6_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c6_s3.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c8_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c8_s3.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c10_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c10_s3.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c12_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c12_s3.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c20_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c20_s4.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c20_s3.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r5_c16_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c9_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c9_s4.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c9_s3.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c13_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r10_c9_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r10_c13_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r12_c17_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c4_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c6_s2.gif');">
<div id="FWTableContainer682872784">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="980">
<!-- fwtable fwsrc="Final - HCIWebPage - Phase B - Dyala.fw.png" fwpage="Calendar - Create or Edit Event" fwbase="Calendar - Create or Edit Event.gif" fwstyle="Dreamweaver" fwdocid = "682872784" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="7" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="113" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="88" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="13" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="11" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="11" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="101" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="98" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="15" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="25" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="87" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="31" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="40" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="41" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="80" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="5" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="13" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="7" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="46" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="41" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="107" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
   <td colspan="21"><img name="CalendarCreateorEditEvent_r1_c1" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r1_c1.gif" width="980" height="127" id="CalendarCreateorEditEvent_r1_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="127" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="15"><img name="CalendarCreateorEditEvent_r2_c1" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c1.gif" width="7" height="641" id="CalendarCreateorEditEvent_r2_c1" alt="" /></td>
   <td><a href="UnReg Main.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarCreateorEditEvent_r2_c2','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c2_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c2_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarCreateorEditEvent_r2_c2','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c2_s3.gif',1);"><img name="CalendarCreateorEditEvent_r2_c2" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c2.gif" width="113" height="33" id="CalendarCreateorEditEvent_r2_c2" alt="Home button on nav bar" /></a></td>
   <td colspan="3"><a href="News.htm" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(200);" onmouseover="MM_menuShowMenu('MMMenuContainer0818023054_0', 'MMMenu0818023054_0',0,35,'CalendarCreateorEditEvent_r2_c3');MM_nbGroup('over','CalendarCreateorEditEvent_r2_c3','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c3_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c3_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarCreateorEditEvent_r2_c3','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c3_s3.gif',1);"><img name="CalendarCreateorEditEvent_r2_c3" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c3.gif" width="112" height="33" id="CalendarCreateorEditEvent_r2_c3" alt="News button on nav bar" /></a></td>
   <td colspan="2"><a href="Events - Filters Collapsed.htm" target="_self" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarCreateorEditEvent_r2_c6','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c6_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c6_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarCreateorEditEvent_r2_c6','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c6_s3.gif',1);"><img name="CalendarCreateorEditEvent_r2_c6" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c6.gif" width="112" height="33" id="CalendarCreateorEditEvent_r2_c6" alt="Events button on nav bar" /></a></td>
   <td colspan="2"><a href="Transit.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarCreateorEditEvent_r2_c8','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c8_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c8_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarCreateorEditEvent_r2_c8','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c8_s3.gif',1);"><img name="CalendarCreateorEditEvent_r2_c8" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c8.gif" width="113" height="33" id="CalendarCreateorEditEvent_r2_c8" alt="Transit button on nav bar" /></a></td>
   <td colspan="2"><a href="Calendar - Week View.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarCreateorEditEvent_r2_c10','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c10_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c10_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarCreateorEditEvent_r2_c10','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c10_s3.gif',1);"><img name="CalendarCreateorEditEvent_r2_c10" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c10.gif" width="112" height="33" id="CalendarCreateorEditEvent_r2_c10" alt="Calendar button on nav bar" /></a></td>
   <td colspan="3"><a href="Housing.htm" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);" onmouseover="MM_menuShowMenu('MMMenuContainer0818023054_1', 'MMMenu0818023054_1',0,35,'CalendarCreateorEditEvent_r2_c12');MM_nbGroup('over','CalendarCreateorEditEvent_r2_c12','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c12_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c12_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarCreateorEditEvent_r2_c12','images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c12_s3.gif',1);"><img name="CalendarCreateorEditEvent_r2_c12" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c12.gif" width="112" height="33" id="CalendarCreateorEditEvent_r2_c12" alt="Housing button on nav bar" /></a></td>
   <td rowspan="2" colspan="7"><img name="CalendarCreateorEditEvent_r2_c15" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r2_c15.gif" width="299" height="90" id="CalendarCreateorEditEvent_r2_c15" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="33" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="13"><img name="CalendarCreateorEditEvent_r3_c2" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r3_c2.gif" width="674" height="129" id="CalendarCreateorEditEvent_r3_c2" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="57" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5"><img name="CalendarCreateorEditEvent_r4_c15" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c15.gif" width="151" height="7" id="CalendarCreateorEditEvent_r4_c15" alt="" /></td>
   <td rowspan="3"><a href="Calendar - Create or Edit Event.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarCreateorEditEvent_r4_c20','images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c20_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c20_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarCreateorEditEvent_r4_c20','images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c20_s3.gif',1);"><img name="CalendarCreateorEditEvent_r4_c20" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c20.gif" width="41" height="38" id="CalendarCreateorEditEvent_r4_c20" alt="" /></a></td>
   <td rowspan="13"><img name="CalendarCreateorEditEvent_r4_c21" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r4_c21.gif" width="107" height="551" id="CalendarCreateorEditEvent_r4_c21" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="7" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="12"><img name="CalendarCreateorEditEvent_r5_c15" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r5_c15.gif" width="80" height="544" id="CalendarCreateorEditEvent_r5_c15" usemap="#m_Calendar2020Create20or20Edit20Event_r5_c15" alt="" /></td>
   <td colspan="3"><a href="Calendar - Week View.htm" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('CalendarCreateorEditEvent_r5_c16','','images/Calendar%20-%20Create%20or%20Edit%20Event_r5_c16_s2.gif',1);"><img name="CalendarCreateorEditEvent_r5_c16" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r5_c16.gif" width="25" height="24" id="CalendarCreateorEditEvent_r5_c16" alt="" /></a></td>
   <td rowspan="12"><img name="CalendarCreateorEditEvent_r5_c19" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r5_c19.gif" width="46" height="544" id="CalendarCreateorEditEvent_r5_c19" usemap="#m_Calendar2020Create20or20Edit20Event_r5_c19" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="24" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="3"><img name="CalendarCreateorEditEvent_r6_c16" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r6_c16.gif" width="25" height="356" id="CalendarCreateorEditEvent_r6_c16" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="7" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="10"><img name="CalendarCreateorEditEvent_r7_c20" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r7_c20.gif" width="41" height="513" id="CalendarCreateorEditEvent_r7_c20" usemap="#m_Calendar2020Create20or20Edit20Event_r7_c20" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="34" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="7"><img name="CalendarCreateorEditEvent_r8_c2" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c2.gif" width="435" height="316" id="CalendarCreateorEditEvent_r8_c2" usemap="#m_Calendar2020Create20or20Edit20Event_r8_c2" alt="" /></td>
   <td colspan="2"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','CalendarCreateorEditEvent_r8_c9','images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c9_s2.gif','images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c9_s4.gif',1);" onclick="MM_nbGroup('down','navbar1','CalendarCreateorEditEvent_r8_c9','images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c9_s3.gif',1);"><img name="CalendarCreateorEditEvent_r8_c9" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c9.gif" width="40" height="27" id="CalendarCreateorEditEvent_r8_c9" alt="" /></a></td>
   <td rowspan="9" colspan="2"><img name="CalendarCreateorEditEvent_r8_c11" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c11.gif" width="118" height="479" id="CalendarCreateorEditEvent_r8_c11" usemap="#m_Calendar2020Create20or20Edit20Event_r8_c11" alt="" /></td>
   <td><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('CalendarCreateorEditEvent_r8_c13','','images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c13_s2.gif',1);"><img name="CalendarCreateorEditEvent_r8_c13" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c13.gif" width="40" height="27" id="CalendarCreateorEditEvent_r8_c13" alt="" /></a></td>
   <td rowspan="9"><img name="CalendarCreateorEditEvent_r8_c14" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r8_c14.gif" width="41" height="479" id="CalendarCreateorEditEvent_r8_c14" usemap="#m_Calendar2020Create20or20Edit20Event_r8_c14" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="27" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="CalendarCreateorEditEvent_r9_c9" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r9_c9.gif" width="40" height="6" id="CalendarCreateorEditEvent_r9_c9" alt="" /></td>
   <td><img name="CalendarCreateorEditEvent_r9_c13" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r9_c13.gif" width="40" height="6" id="CalendarCreateorEditEvent_r9_c13" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="6" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('CalendarCreateorEditEvent_r10_c9','','images/Calendar%20-%20Create%20or%20Edit%20Event_r10_c9_s2.gif',1);"><img name="CalendarCreateorEditEvent_r10_c9" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r10_c9.gif" width="40" height="27" id="CalendarCreateorEditEvent_r10_c9" alt="" /></a></td>
   <td><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('CalendarCreateorEditEvent_r10_c13','','images/Calendar%20-%20Create%20or%20Edit%20Event_r10_c13_s2.gif',1);"><img name="CalendarCreateorEditEvent_r10_c13" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r10_c13.gif" width="40" height="27" id="CalendarCreateorEditEvent_r10_c13" alt="" /></a></td>
   <td><img src="images/spacer.gif" width="1" height="27" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="2"><img name="CalendarCreateorEditEvent_r11_c9" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r11_c9.gif" width="40" height="419" id="CalendarCreateorEditEvent_r11_c9" usemap="#m_Calendar2020Create20or20Edit20Event_r11_c9" alt="" /></td>
   <td rowspan="6"><img name="CalendarCreateorEditEvent_r11_c13" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r11_c13.gif" width="40" height="419" id="CalendarCreateorEditEvent_r11_c13" usemap="#m_Calendar2020Create20or20Edit20Event_r11_c13" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="255" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5"><img name="CalendarCreateorEditEvent_r12_c16" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r12_c16.gif" width="5" height="164" id="CalendarCreateorEditEvent_r12_c16" usemap="#m_Calendar2020Create20or20Edit20Event_r12_c16" alt="" /></td>
   <td rowspan="2"><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('CalendarCreateorEditEvent_r12_c17','','images/Calendar%20-%20Create%20or%20Edit%20Event_r12_c17_s2.gif',1);"><img name="CalendarCreateorEditEvent_r12_c17" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r12_c17.gif" width="13" height="13" id="CalendarCreateorEditEvent_r12_c17" alt="" /></a></td>
   <td rowspan="5"><img name="CalendarCreateorEditEvent_r12_c18" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r12_c18.gif" width="7" height="164" id="CalendarCreateorEditEvent_r12_c18" usemap="#m_Calendar2020Create20or20Edit20Event_r12_c18" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="2"><img name="CalendarCreateorEditEvent_r13_c2" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c2.gif" width="201" height="163" id="CalendarCreateorEditEvent_r13_c2" alt="" /></td>
   <td rowspan="3"><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('CalendarCreateorEditEvent_r13_c4','','images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c4_s2.gif',1);"><img name="CalendarCreateorEditEvent_r13_c4" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c4.gif" width="13" height="14" id="CalendarCreateorEditEvent_r13_c4" alt="" /></a></td>
   <td rowspan="4"><img name="CalendarCreateorEditEvent_r13_c5" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c5.gif" width="11" height="163" id="CalendarCreateorEditEvent_r13_c5" alt="" /></td>
   <td rowspan="2"><a href="javascript:;" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('CalendarCreateorEditEvent_r13_c6','','images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c6_s2.gif',1);"><img name="CalendarCreateorEditEvent_r13_c6" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c6.gif" width="11" height="13" id="CalendarCreateorEditEvent_r13_c6" alt="" /></a></td>
   <td rowspan="4" colspan="2"><img name="CalendarCreateorEditEvent_r13_c7" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r13_c7.gif" width="199" height="163" id="CalendarCreateorEditEvent_r13_c7" usemap="#m_Calendar2020Create20or20Edit20Event_r13_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="12" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="CalendarCreateorEditEvent_r14_c17" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r14_c17.gif" width="13" height="151" id="CalendarCreateorEditEvent_r14_c17" usemap="#m_Calendar2020Create20or20Edit20Event_r14_c17" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="CalendarCreateorEditEvent_r15_c6" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r15_c6.gif" width="11" height="150" id="CalendarCreateorEditEvent_r15_c6" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>
  <tr>
   <td><img name="CalendarCreateorEditEvent_r16_c4" src="images/Calendar%20-%20Create%20or%20Edit%20Event_r16_c4.gif" width="13" height="149" id="CalendarCreateorEditEvent_r16_c4" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="149" alt="" /></td>
  </tr>
</table>
<map name="m_Calendar2020Create20or20Edit20Event_r5_c15" id="m_Calendar2020Create20or20Edit20Event_r5_c15">
<area shape="rect" coords="58,480,83,504" href="https://www.facebook.com/pages/York-University/12922531419" alt="" />
<area shape="poly" coords="-335,317,35,317,35,339,-335,339,-335,317" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224645_2', 'MMMenu0817224645_2',-335,339,'CalendarCreateorEditEvent_r5_c15');"  />
<area shape="poly" coords="-335,349,35,349,35,371,-335,371,-335,349" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224333_3', 'MMMenu0817224333_3',-335,371,'CalendarCreateorEditEvent_r5_c15');"  />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r5_c19" id="m_Calendar2020Create20or20Edit20Event_r5_c19">
<area shape="rect" coords="34,480,59,504" href="https://www.youtube.com/user/YorkUniversity" alt="" />
<area shape="rect" coords="6,480,31,504" href="http://ca.linkedin.com/edu/york-university-10884" alt="" />
<area shape="rect" coords="-19,480,6,504" href="https://twitter.com/yorkuniversity" alt="" />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r7_c20" id="m_Calendar2020Create20or20Edit20Event_r7_c20">
<area shape="rect" coords="-12,449,13,473" href="https://www.youtube.com/user/YorkUniversity" alt="" />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r8_c2" id="m_Calendar2020Create20or20Edit20Event_r8_c2">
<area shape="poly" coords="339,252,709,252,709,274,339,274,339,252" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224645_2', 'MMMenu0817224645_2',339,274,'CalendarCreateorEditEvent_r8_c2');"  />
<area shape="poly" coords="339,284,709,284,709,306,339,306,339,284" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224333_3', 'MMMenu0817224333_3',339,306,'CalendarCreateorEditEvent_r8_c2');"  />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r8_c11" id="m_Calendar2020Create20or20Edit20Event_r8_c11">
<area shape="rect" coords="35,417,127,437" href="http://www.yorku.ca/web/contact.html" alt="" />
<area shape="poly" coords="-136,252,234,252,234,274,-136,274,-136,252" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224645_2', 'MMMenu0817224645_2',-136,274,'CalendarCreateorEditEvent_r8_c11');"  />
<area shape="poly" coords="-136,284,234,284,234,306,-136,306,-136,284" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224333_3', 'MMMenu0817224333_3',-136,306,'CalendarCreateorEditEvent_r8_c11');"  />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r8_c14" id="m_Calendar2020Create20or20Edit20Event_r8_c14">
<area shape="poly" coords="-294,252,76,252,76,274,-294,274,-294,252" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224645_2', 'MMMenu0817224645_2',-294,274,'CalendarCreateorEditEvent_r8_c14');"  />
<area shape="poly" coords="-294,284,76,284,76,306,-294,306,-294,284" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224333_3', 'MMMenu0817224333_3',-294,306,'CalendarCreateorEditEvent_r8_c14');"  />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r11_c9" id="m_Calendar2020Create20or20Edit20Event_r11_c9">
<area shape="rect" coords="-76,357,16,377" href="http://www.yorku.ca/web/privacy.html" alt="" />
<area shape="poly" coords="-96,192,274,192,274,214,-96,214,-96,192" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224645_2', 'MMMenu0817224645_2',-96,214,'CalendarCreateorEditEvent_r11_c9');"  />
<area shape="poly" coords="-96,224,274,224,274,246,-96,246,-96,224" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224333_3', 'MMMenu0817224333_3',-96,246,'CalendarCreateorEditEvent_r11_c9');"  />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r11_c13" id="m_Calendar2020Create20or20Edit20Event_r11_c13">
<area shape="rect" coords="-83,357,9,377" href="http://www.yorku.ca/web/contact.html" alt="" />
<area shape="poly" coords="-254,192,116,192,116,214,-254,214,-254,192" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224645_2', 'MMMenu0817224645_2',-254,214,'CalendarCreateorEditEvent_r11_c13');"  />
<area shape="poly" coords="-254,224,116,224,116,246,-254,246,-254,224" href="javascript:;" alt="" onmouseout="MM_menuStartTimeout(200);"  onmouseover="MM_menuShowMenu('MMMenuContainer0817224333_3', 'MMMenu0817224333_3',-254,246,'CalendarCreateorEditEvent_r11_c13');"  />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r12_c16" id="m_Calendar2020Create20or20Edit20Event_r12_c16">
<area shape="rect" coords="-22,100,3,124" href="https://www.facebook.com/pages/York-University/12922531419" alt="" />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r12_c18" id="m_Calendar2020Create20or20Edit20Event_r12_c18">
<area shape="rect" coords="-12,100,13,124" href="https://twitter.com/yorkuniversity" alt="" />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r13_c7" id="m_Calendar2020Create20or20Edit20Event_r13_c7">
<area shape="rect" coords="123,101,215,121" href="http://www.yorku.ca/web/privacy.html" alt="" />
</map>
<map name="m_Calendar2020Create20or20Edit20Event_r14_c17" id="m_Calendar2020Create20or20Edit20Event_r14_c17">
<area shape="rect" coords="1,87,26,111" href="https://twitter.com/yorkuniversity" alt="" />
</map>
<div id="MMMenuContainer0818023054_0">
	<div id="MMMenu0818023054_0" onmouseout="MM_menuStartTimeout(200);" onmouseover="MM_menuResetTimeout();">
		<a href="javascript:;" id="MMMenu0818023054_0_Item_0" class="MMMIFVStyleMMMenu0818023054_0" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_0');">
			Department&nbsp;News
		</a>
		<a href="javascript:;" id="MMMenu0818023054_0_Item_1" class="MMMIVStyleMMMenu0818023054_0" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_0');">
			Announcements
		</a>
	</div>
</div>
<div id="MMMenuContainer0818023054_1">
	<div id="MMMenu0818023054_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="javascript:;" id="MMMenu0818023054_1_Item_0" class="MMMIFVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			Off-Campus&nbsp;Housing
		</a>
		<a href="javascript:;" id="MMMenu0818023054_1_Item_1" class="MMMIVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			On-Campus&nbsp;Housing
		</a>
		<a href="javascript:;" id="MMMenu0818023054_1_Item_2" class="MMMIVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			How&nbsp;to&nbsp;Apply
		</a>
	</div>
</div>
<div id="MMMenuContainer0817224645_2">
	<div id="MMMenu0817224645_2" onmouseout="MM_menuStartTimeout(200);" onmouseover="MM_menuResetTimeout();">
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224645_2_Item_0" class="MMMIFVStyleMMMenu0817224645_2" onmouseover="MM_menuOverMenuItem('MMMenu0817224645_2');">
			Courses
		</a>
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224645_2_Item_1" class="MMMIVStyleMMMenu0817224645_2" onmouseover="MM_menuOverMenuItem('MMMenu0817224645_2');">
			Assignments
		</a>
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224645_2_Item_2" class="MMMIVStyleMMMenu0817224645_2" onmouseover="MM_menuOverMenuItem('MMMenu0817224645_2');">
			Exams
		</a>
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224645_2_Item_3" class="MMMIVStyleMMMenu0817224645_2" onmouseover="MM_menuOverMenuItem('MMMenu0817224645_2');">
			Personal&nbsp;Tasks
		</a>
	</div>
</div>
<div id="MMMenuContainer0817224333_3">
	<div id="MMMenu0817224333_3" onmouseout="MM_menuStartTimeout(200);" onmouseover="MM_menuResetTimeout();">
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224333_3_Item_0" class="MMMIFVStyleMMMenu0817224333_3" onmouseover="MM_menuOverMenuItem('MMMenu0817224333_3');">
			None
		</a>
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224333_3_Item_1" class="MMMIVStyleMMMenu0817224333_3" onmouseover="MM_menuOverMenuItem('MMMenu0817224333_3');">
			0.5&nbsp;hrs&nbsp;before
		</a>
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224333_3_Item_2" class="MMMIVStyleMMMenu0817224333_3" onmouseover="MM_menuOverMenuItem('MMMenu0817224333_3');">
			1&nbsp;hr&nbsp;Before
		</a>
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224333_3_Item_3" class="MMMIVStyleMMMenu0817224333_3" onmouseover="MM_menuOverMenuItem('MMMenu0817224333_3');">
			1.5&nbsp;hrs&nbsp;before
		</a>
		<a href="Calendar - Create or Edit Event.htm" id="MMMenu0817224333_3_Item_4" class="MMMIVStyleMMMenu0817224333_3" onmouseover="MM_menuOverMenuItem('MMMenu0817224333_3');">
			1&nbsp;day&nbsp;before
		</a>
	</div>
</div>
</div>
</body>
</html>
