<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Transit.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Mon Aug 18 04:46:27 GMT-0400 (Eastern Daylight Time) 2014-->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>
<style type="text/css" media="screen">
	@import url("./Transit.css");
</style>
</head>
<body bgcolor="#eeeeee" onload="MM_preloadImages('images/Transit_r2_c2_s2.gif','images/Transit_r2_c2_s3.gif','images/Transit_r2_c3_s2.gif','images/Transit_r2_c3_s3.gif','images/Transit_r2_c4_s2.gif','images/Transit_r2_c4_s3.gif','images/Transit_r2_c5_s2.gif','images/Transit_r2_c5_s3.gif','images/Transit_r2_c6_s2.gif','images/Transit_r2_c6_s3.gif','images/Transit_r2_c7_s2.gif','images/Transit_r2_c7_s3.gif');">
<div id="FWTableContainer1329994367">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="980">
<!-- fwtable fwsrc="Final - HCIWebPage - Phase B - Dyala.fw.png" fwpage="Transit" fwbase="Transit.gif" fwstyle="Dreamweaver" fwdocid = "1329994367" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="7" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="113" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="112" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="112" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="113" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="112" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="112" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="299" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
   <td colspan="8"><img name="Transit_r1_c1" src="images/Transit_r1_c1.gif" width="980" height="127" id="Transit_r1_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="127" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="Transit_r2_c1" src="images/Transit_r2_c1.gif" width="7" height="641" id="Transit_r2_c1" alt="" /></td>
   <td><a href="UnReg Main.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Transit_r2_c2','images/Transit_r2_c2_s2.gif','images/Transit_r2_c2_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Transit_r2_c2','images/Transit_r2_c2_s3.gif',1);"><img name="Transit_r2_c2" src="images/Transit_r2_c2.gif" width="113" height="33" id="Transit_r2_c2" alt="Home button on nav bar" /></a></td>
   <td><a href="News.htm" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(200);" onmouseover="MM_menuShowMenu('MMMenuContainer0818023054_0', 'MMMenu0818023054_0',0,35,'Transit_r2_c3');MM_nbGroup('over','Transit_r2_c3','images/Transit_r2_c3_s2.gif','images/Transit_r2_c3_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Transit_r2_c3','images/Transit_r2_c3_s3.gif',1);"><img name="Transit_r2_c3" src="images/Transit_r2_c3.gif" width="112" height="33" id="Transit_r2_c3" alt="News button on nav bar" /></a></td>
   <td><a href="Events - Filters Collapsed.htm" target="_self" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Transit_r2_c4','images/Transit_r2_c4_s2.gif','images/Transit_r2_c4_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Transit_r2_c4','images/Transit_r2_c4_s3.gif',1);"><img name="Transit_r2_c4" src="images/Transit_r2_c4.gif" width="112" height="33" id="Transit_r2_c4" alt="Events button on nav bar" /></a></td>
   <td><a href="Transit.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Transit_r2_c5','images/Transit_r2_c5_s2.gif','images/Transit_r2_c5_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Transit_r2_c5','images/Transit_r2_c5_s3.gif',1);"><img name="Transit_r2_c5" src="images/Transit_r2_c5.gif" width="113" height="33" id="Transit_r2_c5" alt="Transit button on nav bar" /></a></td>
   <td><a href="Calendar - Week View.htm" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Transit_r2_c6','images/Transit_r2_c6_s2.gif','images/Transit_r2_c6_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Transit_r2_c6','images/Transit_r2_c6_s3.gif',1);"><img name="Transit_r2_c6" src="images/Transit_r2_c6.gif" width="112" height="33" id="Transit_r2_c6" alt="Calendar button on nav bar" /></a></td>
   <td><a href="Housing.htm" onmouseout="MM_nbGroup('out');MM_menuStartTimeout(1000);" onmouseover="MM_menuShowMenu('MMMenuContainer0818023054_1', 'MMMenu0818023054_1',0,35,'Transit_r2_c7');MM_nbGroup('over','Transit_r2_c7','images/Transit_r2_c7_s2.gif','images/Transit_r2_c7_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Transit_r2_c7','images/Transit_r2_c7_s3.gif',1);"><img name="Transit_r2_c7" src="images/Transit_r2_c7.gif" width="112" height="33" id="Transit_r2_c7" alt="Housing button on nav bar" /></a></td>
   <td rowspan="2"><img name="Transit_r2_c8" src="images/Transit_r2_c8.gif" width="299" height="641" id="Transit_r2_c8" usemap="#m_Transit_r2_c8" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="33" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img name="Transit_r3_c2" src="images/Transit_r3_c2.gif" width="674" height="608" id="Transit_r3_c2" usemap="#m_Transit_r3_c2" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="608" alt="" /></td>
  </tr>
</table>
<map name="m_Transit_r2_c8" id="m_Transit_r2_c8">
<area shape="rect" coords="139,577,164,601" href="https://www.youtube.com/user/YorkUniversity" alt="" />
<area shape="rect" coords="111,577,136,601" href="http://ca.linkedin.com/edu/york-university-10884" alt="" />
<area shape="rect" coords="86,577,111,601" href="https://twitter.com/yorkuniversity" alt="" />
<area shape="rect" coords="58,577,83,601" href="https://www.facebook.com/pages/York-University/12922531419" alt="" />
</map>
<map name="m_Transit_r3_c2" id="m_Transit_r3_c2">
<area shape="rect" coords="510,546,602,566" href="http://www.yorku.ca/web/contact.html" alt="" />
<area shape="rect" coords="359,546,451,566" href="http://www.yorku.ca/web/privacy.html" alt="" />
</map>
<div id="MMMenuContainer0818023054_0">
	<div id="MMMenu0818023054_0" onmouseout="MM_menuStartTimeout(200);" onmouseover="MM_menuResetTimeout();">
		<a href="javascript:;" id="MMMenu0818023054_0_Item_0" class="MMMIFVStyleMMMenu0818023054_0" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_0');">
			Department&nbsp;News
		</a>
		<a href="javascript:;" id="MMMenu0818023054_0_Item_1" class="MMMIVStyleMMMenu0818023054_0" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_0');">
			Announcements
		</a>
	</div>
</div>
<div id="MMMenuContainer0818023054_1">
	<div id="MMMenu0818023054_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="javascript:;" id="MMMenu0818023054_1_Item_0" class="MMMIFVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			Off-Campus&nbsp;Housing
		</a>
		<a href="javascript:;" id="MMMenu0818023054_1_Item_1" class="MMMIVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			On-Campus&nbsp;Housing
		</a>
		<a href="javascript:;" id="MMMenu0818023054_1_Item_2" class="MMMIVStyleMMMenu0818023054_1" onmouseover="MM_menuOverMenuItem('MMMenu0818023054_1');">
			How&nbsp;to&nbsp;Apply
		</a>
	</div>
</div>
</div>
</body>
</html>
